<!DOCTYPE html>
<html>


<head>
    <link rel="stylesheet" href="source/styles.css">
</head>

<body>

    <div class = "main" id = "first"> 
        <div class = "starter" id = "A1"></div>
        <div class = "starter" id = "A2"></div>
    </div>

    <div class = "main" id = "general"> 
        <div class = "B" id = "B1"></div>
        <div class = "B" id = "B2"></div>
        <div class = "B" id = "B3"></div>
        <div class = "B" id = "B4"></div>
    </div>


    <div class = "main">
    <div class = "big" id = "one"></div>
    <div class = "big" id = "two"></div>
    <div class = "big" id = "three"></div>
    </div>
</body>


</html>
